# All off :(
psmxer:
	- /opt/java/bin/java
	- /opt/java/bin/javac
	- /usr/lib/jvm/java-1.7.0-openjdk-*/bin/javac
	- /usr/lib/jvm/java-1.7.0-openjdk-*/jre/bin/java
	- /usr/lib/jvm/java-7-openjdk-*/bin/javac
	- /usr/lib/jvm/java-7-openjdk-*/jre/bin/java

# MPROTECT off
PSmXER:
	- /usr/lib/jvm/java-1.7.0-openjdk-*/bin/jar
	- /usr/lib/jvm/java-7-openjdk-*/bin/jar
