# MPROTECT off
PSmXER:
	- /usr/bin/akonadi_sendlater_agent
	- /usr/bin/akonadi_archivemail_agent
	- /usr/bin/akonadi_mailfilter_agent
	- /usr/bin/akonadiconsole
	- /usr/bin/akregator
	- /usr/bin/blogilo
	- /usr/bin/kate
	- /usr/bin/kdeinit4
	- /usr/bin/kdenlive
	- /usr/bin/kmail
	- /usr/bin/knode
	- /usr/bin/knotify4
	- /usr/bin/kontact
	- /usr/bin/kwin
	- /usr/bin/kwrite
	- /usr/bin/okular
	- /usr/lib/kde4/libexec/drkonqi
	- /usr/lib/kde4/libexec/kwin_opengl_test
	- /usr/bin/plasma-desktop

# MPROTECT and RANDMMAP off
PSmXEr:
	- /usr/lib/kde4/libexec/kscreenlocker_greet
