# MPROTECT off
PSmXER:
	- /usr/MATLAB/R2014a/bin/glnxa64/libmwblas.so
	- /usr/MATLAB/R2014a/bin/glnxa64/MATLAB
	- /usr/MATLAB/R2014a/sys/java/jre/glnxa64/jre/bin/java
	- /usr/lib32/ld-2.??.so
	- /lib/x86_64-linux-gnu/ld-2.??.so
